.projectContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

.cardProject {
    position: relative;
    width: 253px;
    height: 338px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    z-index: 6;
  }
  
  .cardProject::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 266px;
    height: 352px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #FFF394 0%, #40c9ff 100% );
    z-index: 4;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .cardProject::after {
    content: "";
    z-index: 4;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #FFF394 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }


  .cardProject1::before {
    background: linear-gradient(-45deg, #FE4760 0%, #ece4de 100% );
  }
  
  .cardProject1::after {
    background: linear-gradient(-45deg, #FE4760 0%, #ece4de 100% );
  }

  .cardProject2::before {
    background: linear-gradient(-45deg, #F76B15 0%, #ece4de 100% );
  }
  
  .cardProject2::after {
    background: linear-gradient(-45deg, #F76B15 0%, #ece4de 100% );
  }

  .cardProject3::before {
    background: linear-gradient(-45deg, #0F0 0%, #ece4de 100% );
  }
  
  .cardProject3::after {
    background: linear-gradient(-45deg, #0F0 0%, #ece4de 100% );
  }

  .cardProject4::before {
    background: linear-gradient(-45deg, #007bff 0%, #ece4de 100% );
  }
  
  .cardProject4::after {
    background: linear-gradient(-45deg, #007bff 0%, #ece4de 100% );
  }

  .cardProject5::before {
    background: linear-gradient(-45deg, #6f42c1 0%, #ece4de 100% );
  }
  
  .cardProject5::after {
    background: linear-gradient(-45deg, #6f42c1 0%, #ece4de 100% );
  }
  
  .heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    z-index: 5;
  }
  
  .cardProject p:not(.heading) {
    font-size: 14px;
    z-index: 5;
  }
  
  .cardProject p:last-child {
    color: black;
    font-weight: 600;
    z-index: 7;
  }
  
  .cardProject:hover::after {
    filter: blur(30px);
    z-index: 4;
  }
  
  .cardProject:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
    z-index: 4;
  }

  @media only screen and (min-width: 768px) and (max-width: 1024px){
    .projectContainer {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      margin: 0 auto;
      width: 100%;
      height: 100%;
  }
  .cardProject{
    width: 20%;
  }
  }

  @media only screen and (max-width: 480px) {
    /* Styles Ã  appliquer uniquement aux mobiles en mode paysage */
    .projectContainer {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
  }
  }
